{
  "name": "wme-simple-website",
  "version": "1.0.0",
  "description": "Simple WME website server",
  "main": "simple-server.js",
  "scripts": {
    "start": "node simple-server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
